<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bcUI</class>
 <widget class="QScrollArea" name="bcUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>514</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>285</width>
     <height>512</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Boundaries</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="listWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Prototype:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Apply</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/newPrefix/images/fromHelyx/save16.png</normaloff>:/newPrefix/images/fromHelyx/save16.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>bcUI</receiver>
   <slot>changeSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>bcUI</receiver>
   <slot>changePrototype()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>bcUI</receiver>
   <slot>saveBCs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>bcUI</receiver>
   <slot>changePatchType(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeSelection()</slot>
  <slot>changePrototype()</slot>
  <slot>saveBCs()</slot>
  <slot>changePatchType(QListWidgetItem*)</slot>
 </slots>
</ui>
