<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>materialsABMUI</class>
 <widget class="QDialog" name="materialsABMUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>465</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Default Library</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListWidget" name="list_default"/>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>User Defined</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QListWidget" name="list_user"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Material Properties</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="8" column="1">
          <widget class="QLineEdit" name="DT">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="TRef">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="mu">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="nu">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="rho">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="pRef">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="name">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="Cp">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Density [Kg/m^3]</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="beta">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Reference (absolute) Pressure [Pa]</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Reference Temperature [K]</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Dynamic Viscosity [Pa.s]</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Thermal Expansion Coefficient [1/K]</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Turbulent Prandtl Number</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Kinematic Viscosity [m^2/s]</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="Prt">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Laminar Prandtl number</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Thermal Condutivity [W/m.K]</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Specific Heat Capacity [J/Kg.K]</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="Pr">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="button_save">
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/newPrefix/images/fromHelyx/save16.png</normaloff>:/newPrefix/images/fromHelyx/save16.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="button_new">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_edit">
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_remove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>materialsABMUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>materialsABMUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_edit</sender>
   <signal>pressed()</signal>
   <receiver>materialsABMUI</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_remove</sender>
   <signal>pressed()</signal>
   <receiver>materialsABMUI</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_new</sender>
   <signal>pressed()</signal>
   <receiver>materialsABMUI</receiver>
   <slot>new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_default</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeSelectionDefault()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_user</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeSelectionUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_save</sender>
   <signal>pressed()</signal>
   <receiver>materialsABMUI</receiver>
   <slot>addMaterial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rho</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mu</sender>
   <signal>editingFinished()</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nu</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cp</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Prt</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DT</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pRef</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TRef</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beta</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pr</sender>
   <signal>textChanged(QString)</signal>
   <receiver>materialsABMUI</receiver>
   <slot>changeEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeSelectionDefault()</slot>
  <slot>new()</slot>
  <slot>copy()</slot>
  <slot>remove()</slot>
  <slot>changeSelectionUser()</slot>
  <slot>addMaterial()</slot>
  <slot>changeEdit()</slot>
 </slots>
</ui>
