<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>meshUI</class>
 <widget class="QScrollArea" name="meshUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>484</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>554</width>
     <height>482</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_import">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Import</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/newPrefix/images/fromHelyx/import16.png</normaloff>:/newPrefix/images/fromHelyx/import16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_create">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Create</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/newPrefix/images/fromHelyx/new16.png</normaloff>:/newPrefix/images/fromHelyx/new16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Manual Edit</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/newPrefix/images/fromHelyx/edit16.png</normaloff>:/newPrefix/images/fromHelyx/edit16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_check">
            <property name="text">
             <string>Check</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/newPrefix/images/fromHelyx/tick16.png</normaloff>:/newPrefix/images/fromHelyx/tick16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>View Mesh</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/newPrefix/images/fromHelyx/paraview16.png</normaloff>:/newPrefix/images/fromHelyx/paraview16.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="1">
           <widget class="QLineEdit" name="bm_xmin">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Elements:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="bm_xmax">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="bm_zmin">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="bm_ymax">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="bm_ysize">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLineEdit" name="bm_zsize">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Grid Size</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="bm_ymin">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="bm_zmax">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="bm_nz">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QPushButton" name="pushButton_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/newPrefix/images/fromHelyx/save16.png</normaloff>:/newPrefix/images/fromHelyx/save16.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="bm_nx">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="bm_ny">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Min:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Max:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Draw</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/newPrefix/images/fromHelyx/externalMesh16.png</normaloff>:/newPrefix/images/fromHelyx/externalMesh16.png</iconset>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="bm_xsize">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="4">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Statistics:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="6" column="0">
            <widget class="QLabel" name="label_yrange">
             <property name="text">
              <string>Y Range: -</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_nfaces">
             <property name="text">
              <string>Faces: -</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_xrange">
             <property name="text">
              <string>X Range: -</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_ncells">
             <property name="text">
              <string>Cells: -</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_nifaces">
             <property name="text">
              <string>Internal Faces: -</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_zrange">
             <property name="text">
              <string>Z Range: -</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_npoints">
             <property name="text">
              <string>Points: -</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_draw">
        <property name="title">
         <string>Graphical Info:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="comboBox_histo">
           <item>
            <property name="text">
             <string>Select</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Non-Orthogonality</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Skewness</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Volume</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Cell Types:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="5" column="0">
            <widget class="QLabel" name="label_ntetra">
             <property name="text">
              <string>Tetrahedra: -</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_ntet">
             <property name="text">
              <string>Tet wedges: -</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_nprisms">
             <property name="text">
              <string>Prisms: -</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_nwedges">
             <property name="text">
              <string>Wedges: -</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_npyramids">
             <property name="text">
              <string>Pyramids: -</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_nhexa">
             <property name="text">
              <string>Hexaedra: -</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_npoly">
             <property name="text">
              <string>Polyhedra: -</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_import</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>importMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_create</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>createMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>editBlockMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_check</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>checkMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>drawGeo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>saveBlockMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_histo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>meshUI</receiver>
   <slot>drawStatistics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>viewMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>loadMeshData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>importMesh()</slot>
  <slot>checkMesh()</slot>
  <slot>createMesh()</slot>
  <slot>drawGeo()</slot>
  <slot>saveBlockMesh()</slot>
  <slot>drawStatistics()</slot>
  <slot>editBlockMesh()</slot>
  <slot>viewMesh()</slot>
  <slot>loadMeshData()</slot>
 </slots>
</ui>
