<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>meshUI</class>
 <widget class="QScrollArea" name="meshUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>478</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>678</width>
     <height>488</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_import">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/newPrefix/images/fromHelyx/import16.png</normaloff>:/newPrefix/images/fromHelyx/import16.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_create">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>BlockMesh</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/newPrefix/images/fromHelyx/new16.png</normaloff>:/newPrefix/images/fromHelyx/new16.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_check">
        <property name="text">
         <string>Statistics</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/newPrefix/images/fromHelyx/monitoringFunction16.png</normaloff>:/newPrefix/images/fromHelyx/monitoringFunction16.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_view">
        <property name="text">
         <string>View Mesh</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/newPrefix/images/fromHelyx/paraview16.png</normaloff>:/newPrefix/images/fromHelyx/paraview16.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_draw">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Graphical Info:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QComboBox" name="comboBox_histo">
          <item>
           <property name="text">
            <string>Select</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Non-Orthogonality</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Skewness</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Volume</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_draw"/>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>140</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Statistics:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_ncells">
           <property name="text">
            <string>Cells: -</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_npoints">
           <property name="text">
            <string>Points: -</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_nfaces">
           <property name="text">
            <string>Faces: -</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_nifaces">
           <property name="text">
            <string>Internal Faces: -</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_xrange">
           <property name="text">
            <string>X Range: -</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_yrange">
           <property name="text">
            <string>Y Range: -</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_zrange">
           <property name="text">
            <string>Z Range: -</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Cell Types:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item row="5" column="0">
            <widget class="QLabel" name="label_ntetra">
             <property name="text">
              <string>Tetrahedra: -</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_ntet">
             <property name="text">
              <string>Tet wedges: -</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_nprisms">
             <property name="text">
              <string>Prisms: -</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_nwedges">
             <property name="text">
              <string>Wedges: -</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_npyramids">
             <property name="text">
              <string>Pyramids: -</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_nhexa">
             <property name="text">
              <string>Hexaedra: -</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_npoly">
             <property name="text">
              <string>Polyhedra: -</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_import</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>importMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_create</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>blockMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_check</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>checkMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_view</sender>
   <signal>pressed()</signal>
   <receiver>meshUI</receiver>
   <slot>viewMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_histo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>meshUI</receiver>
   <slot>drawStatistics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>importMesh()</slot>
  <slot>checkMesh()</slot>
  <slot>createMesh()</slot>
  <slot>drawGeo()</slot>
  <slot>saveBlockMesh()</slot>
  <slot>drawStatistics()</slot>
  <slot>editBlockMesh()</slot>
  <slot>viewMesh()</slot>
  <slot>loadMeshData()</slot>
  <slot>blockMesh()</slot>
 </slots>
</ui>
