<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>particleTrackingUI</class>
 <widget class="QDialog" name="particleTrackingUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>477</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tracers Setting</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>New</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/newPrefix/images/fromHelyx/save16.png</normaloff>:/newPrefix/images/fromHelyx/save16.png</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="4">
    <widget class="QTableWidget" name="tableWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectColumns</enum>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
     <row>
      <property name="text">
       <string>Name</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>T Inj. Start</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>T Inj. End</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>N per time step</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Center of Inj.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Radius of Inj.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Continuum Density</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Particle Diameter</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Particle Density</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Particle Viscosity</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Normal Restitution Coef.</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Output Control</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Output Interval</string>
      </property>
     </row>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Remove</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="figureLayout"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>particleTrackingUI</receiver>
   <slot>newTracer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>particleTrackingUI</receiver>
   <slot>removeTracer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>particleTrackingUI</receiver>
   <slot>saveCaseData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newTracer()</slot>
  <slot>removeTracer()</slot>
  <slot>saveCaseData()</slot>
  <slot>drawTracers()</slot>
 </slots>
</ui>
