<RCC>
  <qresource prefix="newPrefix">
    <file>images/icone.png</file>
    <file>images/splash.png</file>
    <file>images/fromHelyx/emptyFigure.png</file>
    <file>images/fromHelyx/application_view_list16.png</file>
    <file>images/fromHelyx/arrow_down16.png</file>
    <file>images/fromHelyx/arrow-turn16.png</file>
    <file>images/fromHelyx/browseFile16.png</file>
    <file>images/fromHelyx/browseFolder16.png</file>
    <file>images/fromHelyx/calculator16.png</file>
    <file>images/fromHelyx/cellField16.png</file>
    <file>images/fromHelyx/clip24.png</file>
    <file>images/fromHelyx/cog16.png</file>
    <file>images/fromHelyx/computer16.png</file>
    <file>images/fromHelyx/console16.png</file>
    <file>images/fromHelyx/copy16.png</file>
    <file>images/fromHelyx/crinkle24.png</file>
    <file>images/fromHelyx/crosshair16.png</file>
    <file>images/fromHelyx/cube24.png</file>
    <file>images/fromHelyx/cursor16.png</file>
    <file>images/fromHelyx/cyclic16.png</file>
    <file>images/fromHelyx/cyclicAMI16.png</file>
    <file>images/fromHelyx/cylinder24.png</file>
    <file>images/fromHelyx/decompose16.png</file>
    <file>images/fromHelyx/desktop16.png</file>
    <file>images/fromHelyx/documents16.png</file>
    <file>images/fromHelyx/download16.png</file>
    <file>images/fromHelyx/downloadZip16.png</file>
    <file>images/fromHelyx/drive16.png</file>
    <file>images/fromHelyx/edit16.png</file>
    <file>images/fromHelyx/email16.png</file>
    <file>images/fromHelyx/empty16.png</file>
    <file>images/fromHelyx/engys16.png</file>
    <file>images/fromHelyx/ensight16.png</file>
    <file>images/fromHelyx/erase16.png</file>
    <file>images/fromHelyx/excel16.png</file>
    <file>images/fromHelyx/exit16.png</file>
    <file>images/fromHelyx/exit32.png</file>
    <file>images/fromHelyx/export16.png</file>
    <file>images/fromHelyx/exportImage16.png</file>
    <file>images/fromHelyx/exportResults16.png</file>
    <file>images/fromHelyx/externalMesh16.png</file>
    <file>images/fromHelyx/extract16.png</file>
    <file>images/fromHelyx/extrude16.png</file>
    <file>images/fromHelyx/eye_no16.png</file>
    <file>images/fromHelyx/eye16.png</file>
    <file>images/fromHelyx/favourites16.png</file>
    <file>images/fromHelyx/favouritesAdd16.png</file>
    <file>images/fromHelyx/fieldview16.png</file>
    <file>images/fromHelyx/file16.png</file>
    <file>images/fromHelyx/fileSave16.png</file>
    <file>images/fromHelyx/first_grey16.png</file>
    <file>images/fromHelyx/first16.png</file>
    <file>images/fromHelyx/fit16.png</file>
    <file>images/fromHelyx/fluent16.png</file>
    <file>images/fromHelyx/folder_add16.png</file>
    <file>images/fromHelyx/folder_delete16.png</file>
    <file>images/fromHelyx/folder-open16.png</file>
    <file>images/fromHelyx/freeSurface16.png</file>
    <file>images/fromHelyx/gridgen16.png</file>
    <file>images/fromHelyx/homeFolder16.png</file>
    <file>images/fromHelyx/igs24.png</file>
    <file>images/fromHelyx/import_disk16.png</file>
    <file>images/fromHelyx/import16.png</file>
    <file>images/fromHelyx/info16.png</file>
    <file>images/fromHelyx/inlet16.png</file>
    <file>images/fromHelyx/jar16.png</file>
    <file>images/fromHelyx/last_grey16.png</file>
    <file>images/fromHelyx/last16.png</file>
    <file>images/fromHelyx/license16.png</file>
    <file>images/fromHelyx/lightbulb_off16.png</file>
    <file>images/fromHelyx/lightbulb16.png</file>
    <file>images/fromHelyx/lightning.png</file>
    <file>images/fromHelyx/lockClose16.png</file>
    <file>images/fromHelyx/lockOpen16.png</file>
    <file>images/fromHelyx/merge_disk16.png</file>
    <file>images/fromHelyx/merge16.png</file>
    <file>images/fromHelyx/monitor16.png</file>
    <file>images/fromHelyx/monitoringFunction16.png</file>
    <file>images/fromHelyx/network-cloud16.png</file>
    <file>images/fromHelyx/new16.png</file>
    <file>images/fromHelyx/next_grey16.png</file>
    <file>images/fromHelyx/next16.png</file>
    <file>images/fromHelyx/open16.png</file>
    <file>images/fromHelyx/openFoam16.png</file>
    <file>images/fromHelyx/opening16.png</file>
    <file>images/fromHelyx/outlet16.png</file>
    <file>images/fromHelyx/paraview16.png</file>
    <file>images/fromHelyx/parMap16.png</file>
    <file>images/fromHelyx/patch16.png</file>
    <file>images/fromHelyx/pdf16.png</file>
    <file>images/fromHelyx/pencil16.png</file>
    <file>images/fromHelyx/plane24.png</file>
    <file>images/fromHelyx/planeWidget16.png</file>
    <file>images/fromHelyx/png16.png</file>
    <file>images/fromHelyx/pointField16.png</file>
    <file>images/fromHelyx/preferences16.png</file>
    <file>images/fromHelyx/prev_grey16.png</file>
    <file>images/fromHelyx/reconstruct16.png</file>
    <file>images/fromHelyx/refresh_grey16.png</file>
    <file>images/fromHelyx/refresh16.png</file>
    <file>images/fromHelyx/refreshChartGray32.png</file>
    <file>images/fromHelyx/refreshChartWhite32.png</file>
    <file>images/fromHelyx/ring24.png</file>
    <file>images/fromHelyx/rulerWidget16.png</file>
    <file>images/fromHelyx/runMode16.png</file>
    <file>images/fromHelyx/save16.png</file>
    <file>images/fromHelyx/saveAs16.png</file>
    <file>images/fromHelyx/scalarbar16.png</file>
    <file>images/fromHelyx/scalarbarEdit16.png</file>
    <file>images/fromHelyx/scroll_pane_lock16.png</file>
    <file>images/fromHelyx/scroll_pane16.png</file>
    <file>images/fromHelyx/searchTable16.png</file>
    <file>images/fromHelyx/shape_boundary_edges16.png</file>
    <file>images/fromHelyx/shape_outline16.png</file>
    <file>images/fromHelyx/shape_surface_edges16.png</file>
    <file>images/fromHelyx/shape_surface16.png</file>
    <file>images/fromHelyx/shape_wireframe16.png</file>
    <file>images/fromHelyx/share16.png</file>
    <file>images/fromHelyx/shortcut16.png</file>
    <file>images/fromHelyx/showResults16.png</file>
    <file>images/fromHelyx/slice24.png</file>
    <file>images/fromHelyx/sliderLock16.png</file>
    <file>images/fromHelyx/sliderUnlock16.png</file>
    <file>images/fromHelyx/sphere24.png</file>
    <file>images/fromHelyx/starcd16.png</file>
    <file>images/fromHelyx/start16.png</file>
    <file>images/fromHelyx/startAll16.png</file>
    <file>images/fromHelyx/stl24.png</file>
    <file>images/fromHelyx/stop16.png</file>
    <file>images/fromHelyx/streamlinesolutions16.png</file>
    <file>images/fromHelyx/symmetry16.png</file>
    <file>images/fromHelyx/symmetryPlane16.png</file>
    <file>images/fromHelyx/table_select_big.png</file>
    <file>images/fromHelyx/terminal16.png</file>
    <file>images/fromHelyx/tick16.png</file>
    <file>images/fromHelyx/toolbox16.png</file>
    <file>images/fromHelyx/transform_parallel16.png</file>
    <file>images/fromHelyx/transform_perspective16.png</file>
    <file>images/fromHelyx/update16.png</file>
    <file>images/fromHelyx/upload16.png</file>
    <file>images/fromHelyx/uploadZip16.png</file>
    <file>images/fromHelyx/wall16.png</file>
    <file>images/fromHelyx/wedge16.png</file>
    <file>images/fromHelyx/win_close16.png</file>
    <file>images/fromHelyx/win_closeAll16.png</file>
    <file>images/fromHelyx/win_maximize16.png</file>
    <file>images/fromHelyx/win_restore16.png</file>
    <file>images/fromHelyx/XNeg16.png</file>
    <file>images/fromHelyx/XPos16.png</file>
    <file>images/fromHelyx/YNeg16.png</file>
    <file>images/fromHelyx/YPos16.png</file>
    <file>images/fromHelyx/zip16.png</file>
    <file>images/fromHelyx/ZNeg16.png</file>
    <file>images/fromHelyx/zoomIn16.png</file>
    <file>images/fromHelyx/zoomOut16.png</file>
    <file>images/fromHelyx/zoomReset16.png</file>
    <file>images/fromHelyx/zoomToArea16.png</file>
    <file>images/fromHelyx/ZPos16.png</file>
  </qresource>
</RCC>
