<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>solutionModelingUI</class>
 <widget class="QScrollArea" name="solutionModelingUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>413</width>
     <height>478</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Current Folder:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_info">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>solverInfo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Solver Type:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Current Solver:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_solver">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>solverFoam</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_folder">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>folderFoam</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="5">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Apply</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/newPrefix/images/fromHelyx/save16.png</normaloff>:/newPrefix/images/fromHelyx/save16.png</iconset>
      </property>
     </widget>
    </item>
    <item row="18" column="0" colspan="5">
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Filters:</string>
      </property>
     </widget>
    </item>
    <item row="21" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="12" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="12" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="2">
       <widget class="QCheckBox" name="checkBoxTurbulence">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Turbulence</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="radioTime2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Transient</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioFlow2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Incompressible</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="checkBoxMultiphase">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Multiphase</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioTime1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Steady</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioFlow1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Compressible</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_2</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkBoxBuoyancy">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Buoyancy</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="20" column="0">
     <widget class="QPushButton" name="info_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/newPrefix/images/fromHelyx/info16.png</normaloff>:/newPrefix/images/fromHelyx/info16.png</iconset>
      </property>
     </widget>
    </item>
    <item row="15" column="3">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>aplicar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioTime1</sender>
   <signal>toggled(bool)</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>filtering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioFlow1</sender>
   <signal>toggled(bool)</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>filtering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioFlow2</sender>
   <signal>toggled(bool)</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>filtering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxTurbulence</sender>
   <signal>toggled(bool)</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>filtering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMultiphase</sender>
   <signal>toggled(bool)</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>filtering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBuoyancy</sender>
   <signal>toggled(bool)</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>filtering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioTime2</sender>
   <signal>toggled(bool)</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>filtering()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>changeSolverSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>info_button</sender>
   <signal>pressed()</signal>
   <receiver>solutionModelingUI</receiver>
   <slot>show_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>aplicar()</slot>
  <slot>editar()</slot>
  <slot>editTracers()</slot>
  <slot>filtering()</slot>
  <slot>changeTurbList()</slot>
  <slot>changeSolverSelection()</slot>
  <slot>show_info()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
