// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii;
 class dictionary;
 location constant;
 object transportProperties;
}

defaults
{
  air
  {
    name air;
    transportModel Newtonian;
    rho rho         [ 1 -3 0 0 0 0 0 ]         1.205 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ]         1.9137e-05 ;
    nu nu         [ 0 2 -1 0 0 0 0 ]         1.588e-05 ;
    Cp Cp         [ 0 2 -2 -1 0 0 0 ]         1006 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ]         0.85 ;
    Pr Pr         [ 0 0 0 0 0 0 0 ]         0.9 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ]         0.024 ; 	//conductivity
    TRef TRef         [ 0 0 0 1 0 0 0 ]         300 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ]         101325 ;
    beta beta         [ 0 0 0 -1 0 0 0 ]         0.00333 ;
    NewtonianCoeffs
    {
    }
  }
  liquidWater
  {
    name liquidWater;
    transportModel Newtonian;
    rho rho         [ 1 -3 0 0 0 0 0 ]         998.2 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ]         0.001002 ;
    nu nu         [ 0 2 -1 0 0 0 0 ]         1.0038e-06 ;
    Cp Cp         [ 0 2 -2 -1 0 0 0 ]         4187 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ]         0.9 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ]         101325 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ]         0.5985 ;
    Pr Pr         [ 0 0 0 0 0 0 0 ]         0.9 ; 	//incompressible buoyant
    TRef TRef         [ 0 0 0 1 0 0 0 ]         293 ;
    beta beta         [ 0 0 0 -1 0 0 0 ]         0.0207 ;
    NewtonianCoeffs
    {
    }
  }
  water
  {
    name water;
    transportModel Newtonian;
    rho rho         [ 1 -3 0 0 0 0 0 ]         998.2 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ]         0.001002 ;
    nu nu         [ 0 2 -1 0 0 0 0 ]         1.0038e-06 ;
    Cp Cp         [ 0 2 -2 -1 0 0 0 ]         4187 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ]         0.9 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ]         101325 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ]         0.5985 ;
    Pr Pr         [ 0 0 0 0 0 0 0 ]         0.9 ; 	//incompressible buoyant
    TRef TRef         [ 0 0 0 1 0 0 0 ]         293 ;
    beta beta         [ 0 0 0 -1 0 0 0 ]         0.0207 ;
    NewtonianCoeffs
    {
    }
  }
  oil
  {
    name oil;
    transportModel Newtonian;
    rho rho         [ 1 -3 0 0 0 0 0 ]         500 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ]         0.05 ;
    nu nu         [ 0 2 -1 0 0 0 0 ]         0.0001 ;
    Cp Cp         [ 0 2 -2 -1 0 0 0 ]         1006 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ]         0.9 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ]         0.007 ; 	//conductivity
    TRef TRef         [ 0 0 0 1 0 0 0 ]         300 ;
    Pr Pr         [ 0 0 0 0 0 0 0 ]         0.9 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ]         0 ;
    beta beta         [ 0 0 0 -1 0 0 0 ]         0 ;
    NewtonianCoeffs
    {
    }
  }
  mercury
  {
    name mercury;
    transportModel Newtonian;
    rho rho         [ 1 -3 0 0 0 0 0 ]         13529 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ]         0.0015220125 ;
    nu nu         [ 0 2 -1 0 0 0 0 ]         1.125e-07 ;
    Cp Cp         [ 0 2 -2 -1 0 0 0 ]         1006 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ]         0.9 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ]         0.007 ; 	//conductivity
    Pr Pr         [ 0 0 0 0 0 0 0 ]         0.9 ;
    TRef TRef         [ 0 0 0 1 0 0 0 ]         300 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ]         0 ;
    beta beta         [ 0 0 0 -1 0 0 0 ]         0 ;
    NewtonianCoeffs
    {
    }
  }
  waterVapor
  {
    name waterVapor;
    transportModel Newtonian;
    rho rho         [ 1 -3 0 0 0 0 0 ]         1.205 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ]         1.731436785e-05 ;
    nu nu         [ 0 2 -1 0 0 0 0 ]         1.436877e-05 ;
    Cp Cp         [ 0 2 -2 -1 0 0 0 ]         1006 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ]         0.9 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ]         0.007 ; 	//conductivity
    Pr Pr         [ 0 0 0 0 0 0 0 ]         0.9 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ]         0 ;
    beta beta         [ 0 0 0 -1 0 0 0 ]         0 ;
    TRef TRef         [ 0 0 0 1 0 0 0 ]         300 ;
    NewtonianCoeffs
    {
    }
  }
}

userLibrary
{
  water_copy
  {
    Cp Cp         [ 0 2 -2 -1 0 0 0 ] 4187 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ] 0.5985 ;
    NewtonianCoeffs
    {
    }
    Pr Pr         [ 0 0 0 0 0 0 0 ] 0.9 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ] 0.9 ;
    TRef TRef         [ 0 0 0 1 0 0 0 ] 293 ;
    beta beta         [ 0 0 0 -1 0 0 0 ] 0.0207 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ] 0.1002 ;
    name water_copy;
    nu nu         [ 0 2 -1 0 0 0 0 ] 1.0038e-04 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ] 101325 ;
    rho rho         [ 1 -3 0 0 0 0 0 ] 998.2 ;
    transportModel Newtonian;
  }
  air_copy
  {
    Cp Cp         [ 0 2 -2 -1 0 0 0 ]         1006 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ]         0.024 ;
    NewtonianCoeffs
    {
    }
    Pr Pr         [ 0 0 0 0 0 0 0 ]         0.9 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ]         0.85 ;
    TRef TRef         [ 0 0 0 1 0 0 0 ]         300 ;
    beta beta         [ 0 0 0 -1 0 0 0 ]         0.00333 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ]         0.01 ;
    name air_copy;
    nu nu         [ 0 2 -1 0 0 0 0 ]         0.01 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ]         101325 ;
    rho rho         [ 1 -3 0 0 0 0 0 ]         1 ;
    transportModel Newtonian;
  }
  mercury_copy
  {
    Cp Cp         [ 0 2 -2 -1 0 0 0 ]         1106 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ]         0.007 ;
    NewtonianCoeffs
    {
    }
    Pr Pr         [ 0 0 0 0 0 0 0 ]         0.9 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ]         0.9 ;
    TRef TRef         [ 0 0 0 1 0 0 0 ]         300 ;
    beta beta         [ 0 0 0 -1 0 0 0 ]         0 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ]         0.0015220125 ;
    name mercury_copy;
    nu nu         [ 0 2 -1 0 0 0 0 ]         1.125e-07 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ]         0 ;
    rho rho         [ 1 -3 0 0 0 0 0 ]         13529 ;
    transportModel Newtonian;
  }
  mercury2
  {
    Cp Cp         [ 0 2 -2 -1 0 0 0 ]         1106 ;
    DT DT         [ 1 1 -3 -1 0 0 0 ]         0.007 ;
    NewtonianCoeffs
    {
    }
    Pr Pr         [ 0 0 0 0 0 0 0 ]         0.9 ;
    Prt Prt         [ 0 0 0 0 0 0 0 ]         0.9 ;
    TRef TRef         [ 0 0 0 1 0 0 0 ]         300 ;
    beta beta         [ 0 0 0 -1 0 0 0 ]         0 ;
    mu mu         [ 1 -1 -1 0 0 0 0 ]         0.0015220125 ;
    name mercury2;
    nu nu         [ 0 2 -1 0 0 0 0 ]         1.125e-07 ;
    pRef pRef         [ 1 -1 -2 0 0 0 0 ]         0 ;
    rho rho         [ 1 -3 0 0 0 0 0 ]         13529 ;
    transportModel Newtonian;
  }
}

